<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mael Programming</title>
    <hgroup class="title">
        <h1><center><U><B><I>Mael Programming</I></B></U></center></h1>
    </hgroup>
</head>
<body class="back">
    <p class="txt">Ce site vous permet d'apprendre la programmation et vous pourrez regarder des films créé par un amater de vidéo</p>
    <p class="txt">Les films seront soutitrer dans des langues fortement parlé comme le mandarin, le russe, l'español et l'anglais. Mais nous proposerons également une version audiodestruction pour les personnes possédant de la surdité</p>
    <nav>
        <li><a href="#"><button>Acceuil</button></a></li>
        <li><a href="search-nav.html"><button>Moteur de recherche intégré</button></a></li>
        <li><a href="connect.html"><button>Connection et/ou inscription</button></a></li>
        <li><a href="watch-film.html"><button>Regarder les films</button></a></li>
    </nav>
    
</body>
</body>
</html>